<?xml version="1.0" encoding="UTF-8"?>
<GraphPadPrismFile xmlns="http://graphpad.com/prism/Prism.htm" PrismXMLVersion="5.00">
<Created>
<OriginalVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="wenfengiou" DateTime="2023-02-21T02:07:05+08:00"/>
<MostRecentVersion CreatedByProgram="GraphPad Prism" CreatedByVersion="7.0.4.216" Login="wenfengiou" DateTime="2023-03-17T21:25:59+08:00" MinVersion="7.0.0.0"/>
</Created>
<InfoSequence>
<Ref ID="Info0" Selected="1"/>
</InfoSequence>
<Info ID="Info0">
<Title>Project info 1</Title>
<Notes>
</Notes>
<Constant><Name>Experiment Date</Name><Value>2023-02-21</Value></Constant>
<Constant><Name>Experiment ID</Name><Value/></Constant>
<Constant><Name>Notebook ID</Name><Value/></Constant>
<Constant><Name>Project</Name><Value/></Constant>
<Constant><Name>Experimenter</Name><Value/></Constant>
<Constant><Name>Protocol</Name><Value/></Constant>
</Info>

<TableSequence>

<Ref ID="Table0"/>
<Ref ID="Table1"/>
<Ref ID="Table2"/>
<Ref ID="Table3"/>
<Ref ID="Table4"/>
<Ref ID="Table6"/>
<Ref ID="Table7"/>
<Ref ID="Table8"/>
<Ref ID="Table9"/>
<Ref ID="Table10"/>
<Ref ID="Table11"/>
<Ref ID="Table12"/>
<Ref ID="Table13"/>
<Ref ID="Table14"/>
<Ref ID="Table15"/>
<Ref ID="Table16" Selected="1"/>
</TableSequence>
<Table ID="Table0" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Mankin's</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>1.76</d>
</Subcolumn>
<Subcolumn>
<d>0.51</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>5.9</d>
</Subcolumn>
<Subcolumn>
<d>0.79</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>3.72</d>
</Subcolumn>
<Subcolumn>
<d>0.63</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>4.69</d>
</Subcolumn>
<Subcolumn>
<d>0.58</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table1" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>miR-766</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>2.76</d>
</Subcolumn>
<Subcolumn>
<d>0.54</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>0.49</d>
</Subcolumn>
<Subcolumn>
<d>0.13</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>1.06</d>
</Subcolumn>
<Subcolumn>
<d>0.21</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>1.69</d>
</Subcolumn>
<Subcolumn>
<d>0.58</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table2" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>TNF-α</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>29.81</d>
</Subcolumn>
<Subcolumn>
<d>7.83</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>201.34</d>
</Subcolumn>
<Subcolumn>
<d>24.38</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>91.09</d>
</Subcolumn>
<Subcolumn>
<d>13.53</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>128.57</d>
</Subcolumn>
<Subcolumn>
<d>17.62</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table3" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>IL-1β</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>36.42</d>
</Subcolumn>
<Subcolumn>
<d>7.23</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>156.35</d>
</Subcolumn>
<Subcolumn>
<d>21.47</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>78.69</d>
</Subcolumn>
<Subcolumn>
<d>11.46</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>128.41</d>
</Subcolumn>
<Subcolumn>
<d>13.74</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table4" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>IL-6</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>48.36</d>
</Subcolumn>
<Subcolumn>
<d>9.31</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>151.35</d>
</Subcolumn>
<Subcolumn>
<d>19.62</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>109.29</d>
</Subcolumn>
<Subcolumn>
<d>11.46</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>135.34</d>
</Subcolumn>
<Subcolumn>
<d>14.05</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table6" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>MDA</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>1.73</d>
</Subcolumn>
<Subcolumn>
<d>0.38</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>4.76</d>
</Subcolumn>
<Subcolumn>
<d>0.69</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>2.59</d>
</Subcolumn>
<Subcolumn>
<d>0.47</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>3.53</d>
</Subcolumn>
<Subcolumn>
<d>0.72</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table7" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>SOD</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>100.78</d>
</Subcolumn>
<Subcolumn>
<d>16.29</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>48.71</d>
</Subcolumn>
<Subcolumn>
<d>7.25</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>79.27</d>
</Subcolumn>
<Subcolumn>
<d>10.24</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>62.12</d>
</Subcolumn>
<Subcolumn>
<d>6.35</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table8" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>GSH-Px</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>7.92</d>
</Subcolumn>
<Subcolumn>
<d>0.68</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>2.31</d>
</Subcolumn>
<Subcolumn>
<d>0.34</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>6.1</d>
</Subcolumn>
<Subcolumn>
<d>0.56</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>3.89</d>
</Subcolumn>
<Subcolumn>
<d>0.45</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table9" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>TUNEL</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>3.76</d>
</Subcolumn>
<Subcolumn>
<d>0.54</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>29.27</d>
</Subcolumn>
<Subcolumn>
<d>3.18</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>11.35</d>
</Subcolumn>
<Subcolumn>
<d>2.16</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>19.42</d>
</Subcolumn>
<Subcolumn>
<d>1.79</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table10" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>AIFM1</Title>
<YColumn Width="348" Decimals="3" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>0.35</d>
</Subcolumn>
<Subcolumn>
<d>0.07</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>2.18</d>
</Subcolumn>
<Subcolumn>
<d>0.32</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>1.19</d>
</Subcolumn>
<Subcolumn>
<d>0.23</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>1.78</d>
</Subcolumn>
<Subcolumn>
<d>0.36</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table11" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>COL2A</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>4.13</d>
</Subcolumn>
<Subcolumn>
<d>0.67</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>0.79</d>
</Subcolumn>
<Subcolumn>
<d>0.15</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>2.76</d>
</Subcolumn>
<Subcolumn>
<d>0.74</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>1.07</d>
</Subcolumn>
<Subcolumn>
<d>0.23</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table12" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>ACAN</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>5.24</d>
</Subcolumn>
<Subcolumn>
<d>0.78</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>1.12</d>
</Subcolumn>
<Subcolumn>
<d>0.22</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>2.56</d>
</Subcolumn>
<Subcolumn>
<d>0.72</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>1.27</d>
</Subcolumn>
<Subcolumn>
<d>0.32</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table13" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>MMP13</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>1.32</d>
</Subcolumn>
<Subcolumn>
<d>0.39</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>4.32</d>
</Subcolumn>
<Subcolumn>
<d>0.32</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>1.79</d>
</Subcolumn>
<Subcolumn>
<d>0.36</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>2.91</d>
</Subcolumn>
<Subcolumn>
<d>0.52</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table14" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>LC3</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>3.79</d>
</Subcolumn>
<Subcolumn>
<d>0.63</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>1.07</d>
</Subcolumn>
<Subcolumn>
<d>0.41</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>2.72</d>
</Subcolumn>
<Subcolumn>
<d>0.59</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>1.91</d>
</Subcolumn>
<Subcolumn>
<d>0.49</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table15" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>Beclin</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>5.29</d>
</Subcolumn>
<Subcolumn>
<d>0.48</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>1.67</d>
</Subcolumn>
<Subcolumn>
<d>0.45</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>3.88</d>
</Subcolumn>
<Subcolumn>
<d>0.61</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>1.96</d>
</Subcolumn>
<Subcolumn>
<d>0.35</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>
<Table ID="Table16" XFormat="none" YFormat="SDN" TableType="TwoWay" EVFormat="AsteriskAfterNumber">
<Title>p62</Title>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>Sham</Title>
<Subcolumn>
<d>0.79</d>
</Subcolumn>
<Subcolumn>
<d>0.18</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA </Title>
<Subcolumn>
<d>3.17</d>
</Subcolumn>
<Subcolumn>
<d>0.41</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin</Title>
<Subcolumn>
<d>1.54</d>
</Subcolumn>
<Subcolumn>
<d>0.32</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
<YColumn Width="348" Decimals="2" Subcolumns="3">
<Title>OA+baicalin+miR-766-3p inhibitor</Title>
<Subcolumn>
<d>2.16</d>
</Subcolumn>
<Subcolumn>
<d>0.35</d>
</Subcolumn>
<Subcolumn>
<d>9</d>
</Subcolumn>
</YColumn>
</Table>

<!--Analyses, graphs and layouts as compressed binary. Don't edit this part of the file.-->

<Template xmlns:dt="urn:schemas-microsoft-com:datatypes" dt:dt="bin.base64">eNrsnQdgFFX6wGc3u5udthtSILSw9CAESOgCZmkBBOkWEA8CBAgliXQQEVGwUO1iRcXGKeep
KHqeBfVUBO/kbwM9e0FFPUQ5D4n5vzfzpm12ts3MtnyfDt+8N++9fe99r86+/WXckLKy4RMG
9bSt5SiK2mbbZrOjf2dRF9jvoWYjn+fslEYktwNd3VtQFHauouZSkcoQakwQX/vaSR3FNLPQ
NQddTnT9YhPddUi8SGeQ0FkqjePYiBtrOwmH/V3oykSXG100uhh0sejCJeXR5UGXV5UeCAgI
CAgICAgICAgICAiIcQncnzuj2KODgICAgICAJN98DgICAgICAgICAgICAgICkhh5KAPvzQej
u2M5FPV6U4qagHxGO6JJo66ujnod7fSd4ik7B3VHkhfatRa/kshE/w2W/QYtqixfEKLgRejK
Vrm3iScKM+y2NiQd8VXHxJULZ1QvoHTTKUZXftB0skk6duE6v7Jqzix0LdZJpwu62gVNx07S
EV+5TKpcWLHYN6ZiuW9C9cLyqqDpZIXMDy7KWuqcib5xw6uXzK2cSQVN5wRuBSHrB3+Vs4F6
860DX1ExpSOVyyV4nFexaFZ5VTmll05H3XK1oVz+S+XDqWvkuxuFL5hIg64TXTaNy65xZWhc
DuLaSOqLom6i3skUv5jC/rHnFg6sgoCAgICAJFrwxHy7vLz7B7XMDl9ugSRC7H73WvGXVrSw
EjynvGp+ZVXHxWhJ6LMF38fVBSyuG+rCE9cDS3Unv1NjSCl8pLQ7yTXVBlcyX92J7aba6lsY
t9JCMl777skUWrKNtOAdGZlUrsMd1E+SDNXmT/LDvWALNZr4LpG36mLLkWLh6w/03KWaMPTa
oFdoeerXAUvIhZ/6L5Oe2oI8nS4/tQd5WnMZ7pXdVSnjfPkXUVQZyd90dN+VPKtZpPRbMZaN
XFIsKWToWHbVmIFjzYnoszJUVySf5V07gAo+rlWQextpAT7VNl0dnhZeRkycW74QJepS3j0I
H2Eng5j0cVupnuTtRR0Rm6pB2Kjg8z/+6G2kQrx+Mcs2Q1nGnzZ2kM9QjjMiyjEl59huKMec
kOPOM8orZ5YvqKwylHM2opzb5JxnGMp5K23OOy+snFDUp3fvoh41vsqquZUzKpcYKowv4oZz
DTHBdnnJ6SbTvg1lExeCZE1n1neoiqf3aXojU7rNFzDrN7RZX5I/hPnaRv3LZpd7Afa72mGj
vnTao5z1pZDJPus7VHNqT52ZWMqTMus7I5iJtbHsZHcQbNaXQtaPlUFWXsE+K1gscVh3BNSl
LVlnfWUmchrKcvxmfSXHLkM5TuSsn2ko50kx69tCzvp2lE1cyEljyooeeAkmfZj0YdLXmfSl
yfFowGQc6Bf5pE+lwKTvVk2pfSOavm3khZ4Ua7AqVt+Qkz6jM+nrx8ogY3qknyWO6u6AurQn
66SvbJxpQ1lOxFafMZTj+E/6Ss5ZQzlPikmfCjnpZ5BJf+ToouIH9sGkD5M+TPow6asmfY/O
Tl9/920j39ZJsdpFFEsa9qLf6TdSxcqxhY4ljuqegLrMSP5J32soy4mY9LMM5TiRk34jQzlP
gUnfQVoxmvR7R/CVPkz5MOXDlN9wpvzsCPb59b/Sz4lg713/K/3cCPb59b/Sz9P5rMG6X+ln
B9SlI/mn/BxDWU7ElJ9rKMeJnPLzDOU8BaZ8J8pma6THLaqeVzFzCcrX7GpfsW9B5eIlvurZ
vpnVVYuXlFctkU74Hc0QL0l2Bpz2geVA4HKAIzUzUnUtgStpL8l2I6nwywF1jxeXe7agfuqD
3DbSJgS5zC64leWATdXNuYBPl5YDnM5ywKHqW98IeZ1LyiS6KjWueRrXfI1rgca1UOOq0riq
Na4ajetijWuRxrVY41qicS3VuJZpXMs1rhUa10qNa5XGdYnGtVrjulTjWqNxXaZxrdW4Lte4
1mlcV2hcV2pc6zWuDRrXVRrX1RrXNRrXtRrXRo1rk8a1WePaonFt1bi2aVzXaVzXa1w3aFw3
alw3aVw3a1y3aFy3alzbNa7bNK7bNa47NK47Na67NK67Na4dGtc9Gte9Gtd9GtdOjet+jesB
jetBjeshjethjWuXxvVnjesRjetRjWu3xvUXjesxjeuvGtfjGtcTGteTGtcejespjetpjWuv
xvWMxvWsxvU3jes5jevvGtfzGtcLGteLGtdLGtc+jetljesVjetVjesfGtdrGtfrGtcbGtd+
jetNjeuAxnVQ43pL4/qnxvUvjettjeuQxvV/Gtc7Gte7Gtd7Gtf7GtcHGtdhjeuIxvWhxvWR
xvVvjetjjesTjetTjeszjetzjesLjetLjesrjetrjesbjeuoxvWtxvWdxvW9xnVM4/pB4/pR
4/pJ4/qPxnVc4/pZ4zqhcf2icf2qcZ3UuP6rcf2mcf1P4zqlcf2ucZ3WuGo1rj80rjri0r5e
kNax0usFXn7Kk7UJ9p2u2WirVy04nlO1k7KT1QsXuD6Sd1L4u+0hZC8S9Z5JSnYwWcLZdRZQ
nGrPdL28U3pKWJypz6d5VV9m8CS9FqpTBh3JqTCcQleSLs7LmeTzpc0lH6ZK3CGrBOfovPIF
Sytirg+a+EVbH1kB4ekwe0wXee1wztBBEXyRrJcT9b26NtNtAwJvleHIeEM6Mt44piPjTWI6
Mp4fwQ/F6n+R3DSKzxJH9sYBdelK/rfKTQxlORFvlfMN5TiRb5WbGsp5CrxVziRNYuLYofA9
MnyPDDM+zPiqGb9Z1N8I409sHvW3z9K+LPrvkVtG8VnikN4soC4zk3/Gb24oy4mY8VsYynEi
Z/yWhnKeAjO+m5wXHz5xRNG4FXBeHCZ9mPRh0ldN+gURbPPrT/qtqFh4MD4qFh5MaypaHkxB
QF26k3/Sb2Uoy4mY9H2GcpzISb+1oZynwKRPk68hJp07Ztho2OjDnA9zPsz5qjm/TUxzftuY
NvrtYprz20e90W8TUJd08s/5bQ1lORFzfjtDOU7knN/eUM5TYM5nyJw/aGTZOcUw58OcD3M+
/EhMNed3kGbUxaoZdbFqRl0cbM7vGNM+vzCmOb9T1Pv8DgF1yST/nN/RUJYTMecXGspxIuf8
ToZyngJzPkvm/CFjR5cMgjkf5nyY82HOV835Z8S0z+8c05zfJaY5vyjqOf+MgLpkk3/O72wo
y4mY87sYynEi5/wiQzlPgTmfI6140JBBY2DKhykfpvyAKV8a63AnOe1wUjVOV1C/6Kb8jBR5
td81pim/W0xTfveYpvziqKf8rgF1ySX/lN/NUJYTMeV3N5TjRE75xYZyngJTPk+2+eecM664
B8z5MOfDnB/BNj9DNV/WoK75pTOWbX4qzPklMc35Pajwf3Cl/pzfM6Zz+72invNLAuqST/45
v4ehLCdizu9pKMeJnPN7Gcp5Csz5HtIkRg+BGR9mfJjx9f6IK+5/OzKcVK7DFdQvuhk/Vf6I
a+9wM35NsBm/T7hZuCbYjN833C6/JtiM3y+KzxKH9N4BP0byJP+M30fVTKLPciJmfGmZ5oop
x4mc8fsZqusUmPG95Jd6gytm4rqFSR8mfZj0YZuvTPpnRjDpK/shadLvH8FErI2FczIggklf
GwuHHhjFZ4mj+pkBo7o3+Sf9/oaynIhJf4ChHCdy0h9oKOcpMOlnkSZR07sEfpsPMz7M+Dpf
5juEL+4daIZ3BvVLzy/zz4ppxi+Nacb3xzTjDwr3JUK9Gf8sEspOfLOSf8YvNZTlRMz4fkM5
TuSMP8hQzpN6xs9eayfZxD8+PKe8an5lVcfFQaZ9iUkA074y7ecIQ84i1yZmFT/AK7WHXFsJ
dQ0yiQP9J9aenZqF3DZx6HXcRf2JUljNF6FKHemWhndlgD/2yhj0/8V+adhXP1M3AZvwSYrf
LKoE/ZcrtEkpRmPhm0uH3Gtr5bjivfSGuZb8nUIpzA7hj0rY5bjKk9q6+qJOMdhz9acEe54R
Jv3rhD8N5VBNUjZynyc/UfvitJrI+wxF2pGB6D9kCM1Sud2ZajvYUDpiCp2mbt33a+Hp0pd/
LUR3zfwB7V7lfoxYXOySDtRlg+VhsjaFF2fUSyFDSMFFZSJL3i+Q7xxUaKkLI1SM6dQPYVY6
j64N/PM0DwunvB1BxlE9eUgYdexhQkWWLhNVujj0o35tGWwRf5Ytqs+KPF02qnTZIGWwR/xZ
9qg+K/J0uajS5QLKYEuDtmRLg7ZkS4O2ZE+DtmRPg7ZkT9m21H7tKpWfsub45LnbVpzXc0bp
WkpadSj7EnzSrLJeHEXbVZ+rmYXlNRQlr6GWCyHwL5A6Ci3jWrQ+FTfSoruTPddmU7nfyMi1
2VXuuc5cW4bgXq/h1kqilGQDydVVRF9NiazPRwWgKb7vqrc0aU+qyaa7TBKraUqIamrnr29Y
e/C3JiGrKXgxlZyYUEx7wyhm4BbR5x/b/OiTl4+5pFRZ5uoVk/LXH2p03n7pFpPSLaaSk+DF
pNTF1OvfUjEdIdf2jzmis6ay9zBezHDWpKKxprNhFNNFBd+ZvRhBox2p2zdNaLSqnJjQaDNN
tWb0Q1CcrOlO92Lmr5UWJdIfJ28jLDzIklHAi7QVnjH1Fomt5beLwl8nk8bGtQXC86+cdfRd
fF0O7WrLrOI/zBFfcw3y4r9cdyXJ4ofCCyKnatmkfhGkvv5DWS+tyRtTnBUpP7nUCs13IpEt
wG0hvmvx+cUaoqkPXK/wPd3TvaddR/ks9wDvl65/8YXuSV4b1T2GGuoehxoqXLtNUz6b8IpL
dCwLsuyVXnuJ2u73oJKEfu1Do5ZjR0vMa6hZyLXC5dDMG/gtc/167SSneYfwdwlzA6yhfoEk
hnSGeu2EL60BHSFW6k6dXY36jyvTpMPQ5AoXPuCNVx251PfyJbUKfBX6uwt5zbW5bcXyXSwN
WP+dm7oBr3AXse/Q0713uMezj9EDvFe6+7Gv08nfgG3y23R1A36vtn7427ZjaeKX3tt6yNty
UXbs2Clf6gacQRqwzaIGrLuUDdWAMyLYsMfSgHHhwzVgFKaOVJRwL+US3+Ngkr/UgJ+0L80o
lu+sa8BNmE3cYna6tz/zGDeWHeBty9zKzWGTvwHbhWYb2ID7nK4fXmy4vH/ObCyNUAO2qxrw
2rVr5UvdgB2WN2B79A3YEcHbmlgaMC58uAaMwtSRihLupVziexxM8pca8ERHV3uxfGddA36a
tXM5/HTvh2wH7idugPdl1sNl8snfgDOEQ66BDfiWU3oNONuft3v4Z6ty81ADzlC1hHfeeUe+
1A3YaXkDzoi+AeutOjIMNmBc+HANGIWpIxUl3Eu5xPc4mOQvNeATzhdIA8Z3VjVgNzXGle/F
u4RFrgFecZeANd4lJGsDFndDtMZS2HUGyW2ben8+2aodhFvYY93umu7Fe6zlqObwHgtre4rW
XkYca89OveAuozuzw5gv3PPoTLY187t7Hf0TQ6NuVpJBas8Xee2VZAQ9v2KqFMvDVP16Uu1e
5XrIpboJ5VhdJ/bqq9Gzi4WXGtKvpDuvzZbfpyH/F6WYXYRQ0nmeImFAtMmvLzyUdEShK8kH
PqLiouajfzv7rbNYCf1kzl5mZ+559Ac5NzJrc6vo/+SsZubmpp/FHnOIFtuJ/glmMXED49JY
DL96vGBS5ZIFFYH24hJkr/7ODmxn1w7PNOfZbKZrtWe5cwb7k3MWaj7dbdHbq7uN8vVHAXeg
+Fh3YFFtuBSN/ach/9VEn438M12Kxv7Lkf8somcg/59UGvuL9royw+weZhfshaa1KxV7eVU9
zLd4ZvWiCtTRmqlWF2rDuYRMmWk+McVQ5nvW4+B2effxH3sKuQ1omj7p8XNV3g280t0chdF0
N0fhLlRmByoC1vtQOs96FI39NyD/QqLvQv4fexSN/auQv59onI+THkVjf9F8m5hozXcvJZrv
WSp4d8sQzJdJ2VXdDb8Cn1xM+pu+2XBmzDXbJiaU2Tiqr2cuc23WRHaqZxMzO6sb2s/uZMZk
NUGt3Oe4knwNF7nZfA43layjJEXMphjKIR1oXKsYStiGzS1fWCTMW8o3R5wwHmaRNfh89O9C
ahRVhdOKyTpUBGMitg7Lts46iazTja31HkLWGc5+5X02Da1jI9axydZxCrWfobEO7jNjB/mS
xTi72Xsbbeemeg6xaxot5SZ5v2NnN7qISz/j2Ilx7LJxXELtsxrjsJTm7HlyGOkUN57Lyh3A
F/BLuWM5+Xxjz2bunRyKt85IBSjtpaiwx3IUnc+L/lhbZaQMYqQM2UiZQu37NEbyUeF+IFC9
KBksZ6f+6b6bWUNfy55wv8xMoWezLP0hM5geI5ztin6/iuUICaOnTyDjvozmyym0omezoj/W
4eKbNzO5yZrdrloB4lKUBzeNOQuGyMwykalj+7HfccuZtlwe+w9uK9Ofq2V2c7GbZSW6mW7T
18uRKdqi9PNYRf+DE/2xDhffPLPQ5A2k2iw4ZPmMxNvlMHsue5zzc7XsSvYg14LL465j93AO
A3bJRyPJUyF0LbLDSnQd5BTdghP9sQ4X3zy7MGSpYLtSu1QonzEzcYbJ968Vfu90te1yqhF+
azV4QfnM+b7yqlm+8+dWLqmg7hASxC+01lE+V+iXoJGcBFYfRcBfoOHvIPBr3OnTpwturI8e
PSp/A5kqYdJRwD4gICDRyLG10h7sB8qfoUw9PSnlyA8ICEhk8gOV5dCueOvScHaGMBAGwkQe
Rplb7aq5FWoKwkCYWHpRBvQiCANhDPYiB+zzQEBi3OdJvcgJvQgExGAvckEvAgEx2IsyoReB
gMQkx/xr/VfIZ0AUxOx9ws/elDf6O2XMdODP4GjNUzel/WUodk9wD0deU5aVL+iD9PS2FLXi
yA+3DhrzoT93Q0fns/5BvsGDrt73QP9XCt747h8vtRvcps2ExuvP/bJdxt69d80t2ZV9Xj+G
rdqXt4h/a/rH05t32FJ816R7l/3eZthTr/3xyYHfv65r++rmT57621B35Zq2rzx7z315fUsr
3zt4T4+5t9/xYVu2YO6L/+3x0QUX+V5p0ffpGt8DJX+MmP1axdtDsnMfHTrswl/2d3e0vLbr
4qZbz77l05NtVv7xG//dr4+Meu2G1+64+dqbhlJ1RWv/Uzhq4X6u5bvzfjjz6d/f3/D2M8/8
vOqad1d/0vG6XT/vWrTqwS3D5/T478B2v49s/ecuC875YeHsqZM/3XDH/orPr2q7+/YDx4cO
fv7N+6fvfvWC5737et0444uvaqaOmfvA3vu2rVr/7zM+qm554Zw7736yc/ZjPzgr3pv59Sfd
nL0/3Lzsmf0rtv58c/4zuS1+Xn1dVd+s6uGf3/bFs/f8kj3mk5/f2/if+eseq2YHPfPf3d2W
Zz95xdt/8Sx+4i/nH+l347M1u1oe2r9v+P9NXL/4Xyfqmg3M6vryq/9bz634W/l/i9Z/MeTo
vlu2fDlkw/g9K2/i/3y4e9WY+f/32T+fLRy3dHvm5qtH/7B6+80T3jr8+58/urVxxZFvHq08
50jjjkfabnP+rfmLAw5duf3Vpm9XN/pHu+XFz/ztb3e37bBj/6Wj33mr54x79y+Zeb09Z+aE
o7dueu2LfjPsuz56begPo9t22DW6T4dO3Ys7rN/yxqyS7YERTnhn/ny87hjTPGfn+StWfXe7
7aJV3+0c4f229cCdV/2yreDQkFWi479j3974914r7DvWrh49paJqVjZhH9tQw8ONi5y6jAB9
HChWHsiK+w9IY0If2+qhj91C7bEJRR/jS0IfS+fYMZxH+h1vLSHrS/6Zqnst+lgdOxiaWJ1i
sOeuMPEzwzxX0MeBhwIV9LH0C2UXWcjEhj7myC86GWQ7MQUB/TL1k1IBQDCb8WtTzFK5RTgW
L6TAIe2JEX3sEVLwUllUI0AfhxBAH2sF0MeAPgb0sVltCdDHgD421pZEBKO0WLUafSytoUKj
jx0B6GNnAPrYFYA+zowX+pjRXSaJ1WQWqTJUNcWBCcw2jGJy9ZqKCByeHwFFVmrs6qFGD32s
V0xKt5hKTkygyPIh1/bmMYGjL6apFFlPwyimlwq+MzMbfRx1Mc1FH2eZas3oh6A4WbNRuhcz
X14imY0+/lpAH2fkMgL6+BNAH0v1o0If92dF9PE0VkQfD2dTAX3sEF4ZRoI+zhV4hS6/9Nor
TdHHtiC7msSij/tnFMt3VqKP/+QR0cfrPCL6eJ4nFdDHmMDijAh9LL23ff++moHM+1+Upin6
2EgDtgZ9fANVLN9ZiT6+nRfRxy/wIvr4QT4V0McuAXsXCfr4JAbH/vqf0gl7C9Z/P/6X0jRF
HxtpwNagj8+yFct3VqKPqwn6+AaCPr4kJdDHmQJILhL0MSMMvb+r/npCWqKPjTRga9DHp2zF
8p3V6OOMXBF5/EnKo4/puKKPvyboYyZN0MdcXNHHH7jL6Gx2GHPaPY/+kWnN5NLr6PcaJPqY
JWRPNUgXv5KQIGpJQz5+Pmcvszv3PPrznBuZa3Or6FM5q5lFaUg+foqQj3fpkI+5lCAfv+y4
iensKvZ+43iGyXTx3jrH28xPzl8NkI9fRhkpRpMD1jcxIvFY0tj/G+TPE/0MIxKPJY3965A/
/nys32ZE4rGkfzVAPl5HOtgWnQ7GC/bqpCEfIxc1oXxB+ZLKZRW+6tk+FbGQr1hRs6hi8eLK
6ipf4ezqBbM6JRcTeTXv4BZ49vE7+EJuhOcufi/v57p7jDCRFxD28QLCQl7NKxr7jyDs4xGE
hbyDVzT2707Yx90JC3kvr2grmcieVGIin+LmMqO9E9kCfhNT6O3GNvbsZLK86chEdhCzOWRD
eZOeiXyKY9kvPCeRdbqxL3gOIesMZx/0pCMT2Ums45Stk5XsTORT3G52VtZ2roA/xPqzlnKN
Pd+xhVnpyER2EeO4ZOM0AiZyshkpkxgpUzZSdoozkV/h19B/8ZxwH+Wn0Bs9LE15BtOLPThu
9BtZfGF2cfsMfY3Zx0d5kYUs6Y0e0R/rcPHNg7zmJDMTOZPvx/7ML2c683nsW/xWZghfyzwl
nFiJnYk8166vMfu4My+ykCX9Fi/6Yx0uvnlmyU1qJvJ77HHuJa6WPcUe5O7k8rhsbg+33iAT
uY9NXzdGaZ9CtnhSpe/kRP87ufDxzbNLHjCRKWAip5KAfUBAQKIRYCKDgJgnwESGMBAGwgAT
GcJAGGAiQxgIA0xkEJB02+cBExkExKxeBExkEBCjvQiYyCAgsQkwkYGJnJJMZDtqeHjgnzSm
rOiBl2JAIlt5His1kMgZ9ZDImULtNU4oEhkbV0IiS6NJLalK6Z5R3bOqey0SWR07GLKYDvOc
CfOcDfNcQSIHioJEdpOGgT8LpxcbErkJYQzloHTFFASyxj8H+oXfd/dZ4Nck6K9WuUVoVj5B
NTdG8WNDIjcVUshHuhkgkUMIIJG1AkhkQCIDEtmstgRIZEAiG2tLIppR4hVajUSW1lChkcju
ACQyHYBEZgKQyGy8kMg5ussksZrMIliGqqY4sIJzG0Yx86jAZfKfd2HZHxNdVh+JrFdMSq+Y
qpyYQJdtHHJtbx4rOOpimkuXbdIwihnwYyvLkMhRF9NcJHJTU60Z/RAUJ2s2S/diikjkDMp8
JPI6gkR+wAlIZLWokcizPCIS+WqPiESu8aQCEtmNPs8dERJZeu0lADnfHpyuSGR7kF1NYpHI
W6li+c5KJPK/GRGJbGNFJPK3TCogkWnhTzhGgkS+BEO9z6iU39umKRLZSAO2Bon8j4xi+c5K
JHIbgkQuI0jkrimBRGbQ5zGRI5FfPc8/4rNVubs7TvGnKRLZSAO2Bom8R0Yi77EUiXwhQSJf
RpDIc1ICicwKjKWIkcjZ0/3CH1com5GuSGQjDdgaJHKlvVi+AySyIqGhvtlxRSKvI0hkvMdK
ByRyXlyRyF66jP6QGcb0oOfRTzOtmVH0OvpuAYksE1sLoyK2Flpde1YhkRvrEHbF0zxARI63
vcIRkZukBBG53HGYecP5o2e9o5a537nfc6cjj93sfNwAEbkcZeRHFB/rw6ifvuFUNPZfj/z3
E12L/O93Khr734n8Hycaw9Y2OxX9uAEicgvSvwp1+le+YK8OGrxaB9y/5lb4VPTj6tk+Hne5
ct+CimUVC3yFNXO6LRwNOOQkxSE3BRxyKCngxUov9Cq6Gyv6d2OtGzzdxGxu2VBtAIcc1DrY
Ci94FH2IWOeQhdahiXVo2TptAYcczDjYCP4sRS/lRP+lnHXGYYhxGNk47QCHHMpI2BjHchSd
z4v++bx1RmKJkVjZSO1THId8HrOGHsSecK9iptAtWZa+nhlMO4UxKDa+K8YWP40uPY2xx6sY
EYMs6ZasiEPGOlx88/iuXZMZh3wr14+9gl/OPMflsdP4rcw7XC0z3CAO+X82fY2xx89x4opc
0tMIDnkaHz6+eWbpltQ45JfY49wjXC37FXuQu5rLQ3d7uBqDOOQ2Nn1di+zwFboOcoq+mhP9
r+bCxzfPLt3JUsEOOGTAIaeEgH1AQECiEcAhg4CYJ4BDhjAQBsIADhnCQBjAIUMYCAM4ZBCQ
dNvnAQ4ZBMSsXgQ4ZBAQo70IcMggILEJ4JABh5ySOOQMgkMeObqo+IF9MeCQrTyPlRo4ZEc9
HDIr1F6zhOKQ8VtOCYfsIX4Y2ONV3Wep7hup7rU4ZHXsYLhib5jnWWGeNwrzPBIcMq5VnuQV
5yc2HHJzIR/NqRZUS5KCQCXoNdgv/Lj7zNl+bYqVKrcIzGohpFBAtaJ8MeKQWwoptKbaUG0B
hxxCAIesFcAhAw4ZcMhmtSXAIQMO2VhbErGMzanANYc1OGRpDRUah+wJwCF7A3DIWQE45Ebx
wiG30F0midVkFr0yVDXFgRPcsmEUs4AKXCafK8irJuOQ9YpJ6RZTyYkJZNlWIdf25nGCoy+m
qWRZX8MoZmsq+M7MbBxy1MU0F4fcxlRrRj8ExcmabdO9mCIOGX8U4JDjj0POITjkPgSH3Col
cMicgMSKBIcsvfbq2QPJ/w1LVxxyRpBdTWJxyEdkHPIRS3HIPxIccjbBIZ9KCRwyjz7PGxEO
GbfbHhtnyu9t0xSHbKQBW4ND3iXjkHdZikM+zYk4ZB/BIbtTAoeMm2FWRDjkqZhI/8hE/23b
kVxzXrrikI00YGtwyB/IOOQPLMUhv8KKOOSjrIhD/hebCjhkPPo2igiHvP778XsL+On+gweQ
vFKerjhkIw3YGhyyPaNYvgMcsiKhgb7NAYdsoPYK4opDLqHL6L3MMOY8eh59I9OaqaLX0au1
OOQoca1W155VOORmOnhd8TQP4JDjba9wOOTmKYJDPs284XzTs97hY+93Pui509GX3ezcahCH
/CbBIZ8mGGRJv0kwyA8S7WNFDLKkHyQY5K1E9yUYZElvtRCH3ALN7zaUghrjhV8UB8Ehi11O
ISGXCIsDPRKyTfi7dDZytqoZZTYIDAjJWkOHIyS3BEJyMo6nHDGbRzZUByAkJ411eGIdr2yd
jkBIThbjeIhxsmTjFAIhOdmM5CVGaiQbqRMQklOUkFyczITkKq4fO5lfzlzP5bG9+K3MLq6W
aWmQkPxPm77GJOTrCRlZ0r0IIbkXHz6+eWbpkdSE5P7sca4DV8tOYw9ydi6PW87u4b4z0F3w
L2fuCKHxL2+mkV/iSNpOfpFj58LHN88uvYCQTAEhOZUE7AMCAhKNACEZBMQ8AUIyhIEwEAYI
yRAGwgAhGcJAGCAkg4Ck2z4PCMkgIGb1IiAkg4AY7UVASAYBiU2AkAyE5JQkJDtQw8ObkJGj
i3rHwEe28jRWavCRnfX4yIxQewUJ5SPjZxIfOZtSCMQ5qvtc1X0epcdHVscOxi/OCfM8N8zz
PMo4HxmfzGtE8orzExsfuZWQj3ZUe6oDSWH38M9W5XYd4ceYDWZahV+bYn0+sk9IoSNVSHWK
kY/cWkjhDKoz1QX4yCEE+MhaAT4y8JGBj2xWWwI+MvCRjbUlkdPYjgpcc1jDR5bWUKH5yNkB
fOScAD5ybgAfOS9efOT2ussksZrMwlmGqqY4gIM7NIxidqQCl8nW8JH1iklRceEjF4Zc25sH
Do6+mKaiZjs1jGKeQQXfmZnNR466mObykTubas3oh6A4WbNLuhdT5CM7KeAjJ4KP/Dwv8pE/
50U+8n4+FfjImMyZHREfWXrtJXCS3x2drnxkR5BdTWL5yG1sxfKdlXzkJqzIR+5P+Mht2VTg
I2MyZ07kfOTvZ8jvbdOUj2ykAVvDR94k85E3WcpHHkr4yHM5kY88jksFPjIefXMj4iO//Csa
eidcKC4Wuv8pXfnIRhqwNXzkrfZi+c5KPvKthI/8HOEj70wJPjIeffMi4iNfkosWEd9N9+fh
tcQjM9KVj2ykAVvDR+4i85G7AB9ZJaEJv+2Aj2yg9jrGlY98Ll1G38QMY1bS8+iLmdbMdfQ6
erKWj1wYFb+10Oras4qPXCAdA3lRiinSIvFZnhSiI1NR0ZGpZLVWODpyK6AjpxQd2SfQkVth
VplsL/xHEYPTkXtHzkZuQils5HwK2MiJZSO3BjZyKCngxUov9Cq6Gyv6d2OtG02ziNmyZUOd
AWzkoNbBVnjBo+hDxDqHLLROI2KdHNk6nYGNHMw42Aj+LEUv5UT/pZx1xskmxsmVjdMF2Mih
jISNcSxH0fm86J/PW2ekHGKkPNlIRSnORr6eWUNfyp5wP8VMoSezLP0WM5geZJCNfIKwjINp
zEB+ijCRJT2ZsJEns+Hjmwd7LUleNvIE5jm2L/sgt4z5lM1lr+C2ML+xp5n5XOxmWYFuWtr0
9TJkik9R9eeyir6CE/2xDhffPLP0TGI28lE2i6X431mO68l+xL3PtuNGs69wL7A4bvR2EX51
kIHXt/qaQ8XridL/SKXfZ0V/rMPFN88uvYGNTAEbOZUE7AMCAhKNABsZBMQ8ATYyhIEwEAbY
yBAGwgAbGcJAGGAjg4Ck2z4P2MggIGb1ImAjg4AY7UXARgYBiU2AjQxs5JRkIztRw8ON9Zyh
g2JAI1t5GCs10MiZ9dDIrFB7ZyYUjYwXxBIauTGJj+E9TVT3+ar7pqp7LRpZHTsYurhJmOf5
YZ43DfM8EjRyLiWeMcZ5bULFikbuL9RcEdWV6qZGI+/+vfSAIHl+bYr5KrcIzxpAfqtajGo+
NjTyQCGFHmgZ1gvQyCEE0MhaATQyoJEBjWxWWwI0MqCRjbUlEdFYRAWuOaxBIzdVTb76aOTG
AWjkJgFo5PwANHLTeKGRu+ouk8RqMotkGaqa4sAM7tYwihmIasn3C5ykVUsioMxS/vpDjR4a
Wa+YlG4xlZyYQJktDrm2N48ZHH0xTaXMljSMYvaggu/MzEYjR11Mc9HIPU21ZvRDUJys2Svd
iymikfH6wWw08tcEjcy4AI2sFjUaeTFBI99C0MiXpQQaGUM5G0eORt79eyn+d/hnVLqikZ1B
djWJRSNPkdHIUyxFI7/PiGjk3xkRjfwFkwpo5DwBKxUJGpkRmMg5fum9bZqikY00YGvQyE/L
aOSnLUUj7yFo5MMEjfxSSqCRGwsstEjQyHsL1n8/fq/DLwzAq9zpikY20oCtQSO7ZDSyy1I0
8j8IGvk7gkY+lBJoZDz6No0IjTxQGII5stptlK5oZCMN2Bo08j57sXwHaGRFQsN9i+KKRv6a
oJHxHisd0Mjd44pG7kOX0XuZYcyF9Dz6RqY1s5heR69ukGjkMyUc4YtSTJExdM7QQUBGjrex
HiNk5J06ZOT+KUFGHuh8iilyNfKWO48wtOsHz0rnz8xx57sGyMgDUcBGaGLAGhPsilyKxv7l
yP8Hj6iPIH/apWjsvxL5v0v0z8j/uEq/a4CMvI50ri06nWuAYK8cDRk5R+xcvgUVyyoW+AoX
Lqxe0G3hnE6h8Lk4Y0A9Tgz1eCBQj5NxpMwlZmssG6oMqMf1JFHU4zxinSaydYYD9TiYcRJB
PW5MjJMvG2cEUI9DGSkR1OMmxEhNZSONTGnq8TvuccwVdH/2N/cSZhrdhM2iNzHDaeE7xhjx
up+gZ39Fl57+DRl3CUp/Gq1oPBNif6zDxTcP4zohmanHvbi+rI9fxkzmctnT3BbmYu4086VB
6vHNNn2N6caTOZF2LOnThHp8mgsf3zyznJvU1OOBLIXW3hxXzn7EObh23Er2Fe6YAUg4/kHM
XSE0/kFNOfmBjaTxupwjOlx88+xyAVCPKaAep5KAfUBAQKIRoB6DgJgnQD2GMBAGwgD1GMJA
GKAeQxgIA9RjEJB02+cB9RgExKxeBNRjEBCjvQioxyAgsQlQj4F6nJLUYxehHk8cOzQG6rGV
h7FSg3rsrkc9ZoTaOyuh1GM8lUvU42YkHObyNFfdt1Ddt1Tda6nH6tjBqMTNwzxvEeZ5yzDP
I6Ee40GzKckrzk9s1ONSoeZ6U32oviQFAZI2ZYRfYA8MvcivSTAIs9gvpNCPOpPqHyP1eJCQ
wgBqIGo/QD3WF6AeawWox0A9BuqxWW0JqMdAPTbWlkT6Ym8qcM1hDfVYWkOFph43C6AeNw+g
HrcIoB63jBf1uI/uMkmsJrMglaGqKQ444L4No5j9qOCL3NgAsvrUY71iUlRcALJnhlzbm4cD
jrqY5gJk+zeMYg4wtdHqU48T3GgHmmrN6IegOFnzrHQvpkg9xi97zKYeryPU4wecQD1Wi5p6
XMOK1OMbWZF6vJpNBeox5m02i4h6PAFDN4sny6+90pR67Aqyq0ks9bhDRrF8ZyX1eDIvUo8v
5UXqcQWfCtRjzNtsHhH1WHpvK+hTo9KVemykAVtDPV5vK5bvrKQejybU4xpCPb4gJajHePRt
ERH1WODNvz3RX4PpsdPPS1fqsZEGbA31eJVMPV5lKfX4V06kHjflReqxjU8F6jEefVtGRD3e
uu/XwqnesX7hDygUjE9X6rGRBmwN9fg/tmL5DqjHioTm9vaOK/V4HaEe4z1WOlCP+8WVejyA
LqN3M8OY6fQ8+lqmNbOCXkcvapDU47N0qMcTxw5NIeqxLyrqsS9ZjfUUoR7v0qEel6YE9fiw
I499w/m4p9bRj73fucWT5xzPbnYuM0A9Powy8jiKj3UeS1FvOBWN/WuR/xai+yH/+52Kxv55
SC8jejzy36zSywxQj1uQzlWo07n8gr2yNNTjLLFzSdTjcwF5nLzI40GAPA4lGP2Jc1XoVXQ3
VoHtWjVM5hOzNZMNdTYgj4NaJxHI46bEOs1l64wC5HEw4yQCedyMGKeFbJzRgDwOZaREII+b
EyO1lI10Tkojj//pfpNbQz/Fn3D/xE2hr+dZOpMfTK8SajA2husR9KyLXV+fQMb9CRV2Cq3o
63nRH+tw8c1juE5MZuTxC2xfdhe3jPmCzWU3cFuY39nTTJVB5LHPpq8x2vgLVkQdS3oDQR5v
4MLHN88s5yUx8vgwO4s7zo3la9mruYNcZz6P28Ht4XIMdJd8NNu+atPXtcgOV6MiHuQU3ZkX
/bEOF988u0wmSwUbII8BeZwSAvYBAQGJRgB5DAJingDyGMJAGAgDyGMIA2EAeQxhIAwgj0FA
0m2fB8hjEBCzehEgj0FAjPYiQB6DgMQmgDwG5HFKIo8zUcPDA//wiSOKxq2IgXps5Xms1KAe
0zrU48EJpR5jLVGPC0h8zOVppbr3qe5bq+611GN17GBU4lZhnvvCPG8d5nkk1GN8DrwlySvO
T2zU4yFCzZVSfmqQmnq8yu7vIUhrf/AUsYhcrKFCCoNRSkNjpB4PE1IYRpVRw4F6HEKAeqwV
oB4D9Riox2a1JaAeA/XYWFsS6YtkqWE59bi1avLVpx4XBFCPWwVQj30B1OPW8aIe+3WXSWI1
mQWpDFVNccABD2oYxRxcb+HdSJDLIwDI1msKIajHesWkdIup5MQEgOyQkGt783DA0RfTVIDs
0IZRzGFU8J2Z2dTjqItpLvW4zFRrRj8Excmaw9O9mCL1GL8LM5t6/CShHn8A1GONqKnHWYR6
3JNQj1ukBPUY8zYLIqIeC6jC3a3k115pSj3ODLKrSSz1+CmZevyUpdTjI4R6/AehHn+dEtRj
zNtsFTn1WH5v60xX6rGRBmwN9ThPph7nWUo9/h8rUo9bEuqxMyWoxwUC/SQS6vFsQfL9OwXs
cbN0pR4bacDWUI8/kqnHH1lKPc7iRepxT0I9bpES1GM8+raOiHrcav334/cWeP1TBfxxo3Sl
HhtpwNZQjw/J1ONDQD1WSWhub2lcqcdPEurxB2lCPR4cV+rxN+4y2s0OY1h6Hv0l05ppS6+j
DzRI6vFgHZCueJoHwMfxtlc48PGQlAAfs875zO/Oqd5uzi3M+86+3uHOB5kXnD5v7OBjFgWc
iuJjPR/1099VGvt3Q7ov0VuQ//sqjf2HI+0j+kHk/4JKY/9YwcejSf+6QKd/DRXs1VgDPm4s
9y+JfbxwYfUCwB8nL/54GOCPk3GwbEHMViAbagzgj5PGOi2JdVrJ1hkL+ONkMU4BMY5PNs44
wB/rSaLwx62IkVrLRhqf4vjjSfwautRzwr2Cn0I397D0Nn4wneHBcaPftOILY4r32PU1xhyv
4EXssaSbe0R/rMPFN4/nOil58cejmflsCXseV8NsZT1sCXc18yB7kmlmAH+8CN0cCKFr0BJm
KxpcPKyiSzjRH+tw8c0zy/lJjD8+yl7FUfwinuP+zH3EjeHbcS9zr3C9DeCPO6LZ9qhNX3Oo
eH9G10cqPYYX/bEOF988u0wB/DEF+ONUErAPCAhINAL4YxAQ8wTwxxAGwkAYwB9DGAgD+GMI
A2EAfwwCkm77PMAfg4CY1YsAfwwCYrQXAf4YBCQ2Afwx4I9TEn/sRg0PL58mnTtm2OgY6MdW
HsdKbvrxuc6bmYu4Mi9bj37sFGrvT2Hpx0stpB/japLox22IH+bztFXdt1Pdt1fda+nH6tjB
6MRtwzxvF+Z5+zDPI6Ef+yjxlDHOK85PbPTjaUI+RlAjqbNJCgJEI9fjv207kn5+vzbFoSq3
yMeaLqQwihpNnRMj/bhcSGEMNZYaB/TjEAL0Y60A/Rjox0A/NqstAf0Y6MfG2pJIYRxBBa45
rKEfS2uo0PTjNgH047YB9ON2AfTj9vGiH4/UXSaJ1WQWrDJUNcUBC3x2wyjmKCpwmSwyh++J
ACSrz8ulIi4mpVtMJScmgGRHh1zbm4cFjr6YpoJkz2kYxRxDBd+ZmU0/jrqY5tKPx5pqzeiH
oDhZc1y6F1OkH+MCmE0/vsVBM5dzfO7fHEXMRdy3OeJrrlEG6MdfoFUEY6GON/34b857PE0y
53k/cb7qOeEq877mfNTDZv7JALrQ6hoS0YWYu9kmIvqx9NpLhMc2Slf6sTvIriax9OMaqli+
s469eWHmuezT7nneyzJXsje4y7xzMsvZP7uTvwFj7mbbiOjHAnpz2ED5vW2a0o+NNGBr6MdV
GcXynXUN+JR7M38eM89bQP+VL2HKvC56O382k/wNGI++7SKiHwsD7xMd/EJDdnZOV/qxkQZs
Df14kq1YvrOuAd/GPMCdZOd5n2f2c4fYMu8DzOPcd2zyN2A8+raPiH58DLXb9fN7+E8WTt26
r1evdKUfG2nA1tCPy+zF8p119ONiZxsv3iWc6yzzirsErEcZoB9b3YBD83tHxJV+jPdYa5zz
vHiPNQXVHN5jYW1P0dobFVf68eHMc+n36UlMbeZK+gm6O5Pnvo6+nc43QD+2uvasoh//SRiG
nRqarlM6zJMs8OM89+s5t9N7c/u5j+Usp2/MHe925E6jVxuAHyerucLBj6elBPz4eMYi5jPH
XG+e42bm746h3iLHbuZ+RxcD8OPjaKaci+JjvQhV8GcORWP/PKSHEn0z8v+7SmP/IqS7EL0b
+d+v0l0shB9PF+zVVAM/borfLlYvrlxSuazCt3hJeWVVZdUc36LyJRWF7ZOMf3wn7+E2ew7w
L/ElXKXnIf4wfzY33rPNAP94MxpDPKgIWB9A6dzJKxr7V3pE/h3WDyG/l3hFY//xyP9sonE+
DvOKPttC/nF5KvGP/80uYrp5LmJt3M0M6+nH/o/bzZzgW6sIu1RUfFDUT2rFcU1P2zixv7Ee
RfdjRX+sw8WPdbz0EbO1kQ01I+n5x5+yLPsGf5J1cN3Y+/lD7GluOLuZf9aAdR6qFcPoaQwW
74atwCv6ECv6Yx0ufqzWaU2s01a2zsxk5x9/wu5mR3q3cxloU93eu5T7HW2qea+afxytcR4k
lainM4gR2nsVjRG72B/rcPFjNU4bYpx2snFmpQr/+N/shdyJ7DLexl3G/TO7Df8/7hbu6WzG
AP843HoOj2OXoeuf2Ypuw4v+WFu1HmxLjNReNlJFSvOPH898lil338++l/kxM9B9Oftj5kmm
vbuSjZ1//HdUw81D6PfQLP0xMsFAt6IvZ0V/rMPFNw/oOjt5+cf96Qy+NfMjP43uyNfS+/nl
dCn/Ff24Ac5uOR5P7Pp6Gtr6d0Tp16r0fl70xzpcfPPMMieJ+cfPMT7uHZblP2WGco+x33C/
MVO5W9l/GuBS/45uLrfp609RFxmK0n+MVfQ3nOiPdbj45tllLvCPKeAfp5KAfUBAQKIR4B+D
gJgnwD+GMBAGwgD/GMJAGOAfQxgIA/xjEJB02+cB/xgExKxeBPxjEBCjvQj4xyAgsQnwj4F/
nJL8Y5rwjweNLDunOAj/GAs+m6R33MfK41jJzT9e5NrErOIHeDkd/nFlWP7xSAv5x7i6JP5x
BxJOpNsp94Wq+06qey3/WB37jyAwno5hnheGed4pzPNI+Mf4GHh7klecn9j4x/OEmhtPTaAm
khRmC/IeieHwa1N0q9wiIWu+kMIk6lzqvBj5xwuEFM6nLqAmA/84hAD/WCvAPwb+MfCPzWpL
wD8G/rGxtiRyGMdTgWsOa/jH0hqKktdQwfjHHQL4xx0D+MeFAfzjTvHiH0/QXSaJ1WQWrjJU
NcUBDDyxYRRzEhW4TL5EACrOigAlKzV29VCjxz/WKyalW0wlJyagZM8NubY3DwwcfTFNRcme
1zCKeT4VfGdmNv846mKayz++wFRrRj8Excmak9O9mCL/GF9m84+/dtbRd/EZuYyrLbOK/yRH
fM01yAD/2GqJN//4A1eNp6d7uve060ZPlnuA90vXak+he5IBeKHVIsILMXmzQ0T8Y+m112er
8HR5pDRN+cd0kF1NYvnHm2T+8SYL+ccr3N3Zd+jp3jvck9jH6AHeK90D2Nfp5G/AmLzZMSL+
8cUDmffvq7H5pfe2aco/NtKAreEfz5X5x3Mt5B83YT7lFrPTvf0ZBz+WHeBtyxzj5rDJ34Dx
6FsYEf8YN9+BzInSvQWYgHyyNE35x0YasDX84w9l/vGHFvKPn2ZfZHP46d4P2S/Zn7gB3pfZ
A2wmn/wNGI++nSLiH4sb7dOlrQSCty1d+cdGGrA1/OPXZf7x6xbyj8e48r14l7DINcAr7hKw
HmSAf2y1hCb4jo8r/xjvsW53TffiPdZyVHN4j4W1PUVrb1Jc+cdeuoz+kBnG9KDn0U8zrZlR
9Dr6boY2wD+2uvas4h9X6vCPhcM8ycI/LqGfz9nL7M49j/4850bm2twq+lTOamaRAf5xspor
HP94Xkrwj191nM8UuWq83zouYWjXaK/NeQNz3NnTAP/4VZSRGhQf6/NRNy1yKRr7f4v8RxN9
CfKnXYrG/jb0QT2JvgH5H1fpngb4x+tI99qi073mC/Yq0vCP8XcoEyoWlAv84+rZPqGr+WoW
VS+pqKzy8RUrahZVLF5cWV3lK5xdvWBWJ19yMZFX8w5ugWcfv4Mv5EZ47uL38n6uu2eDASby
Ao+IYsV6H0pnNa9o7D8C+RcSfRfy28ErGvt3R/5+onE+9vKK9lvIRF6QSkzkU9xcZrR3IlvA
b2IKvd3Yxp6dTJa3CRs7MzScFPBipRd6FY3puwWEwmvVGNqOmK2DbKiVSc9EPsWx7Beek8g6
3dgXPIeQdYazD3qetdg62AoveBR9iFjnkIXWaU+s01G2zqpkZyKf4nazs7K2cwX8IdaftZRr
7PmOLcxSM5GtMA42gj9L0ZiFjP2XctYZpwMxTqFsnEtShYl8ihvPZeUO4Av4pdyxnHy+sWcz
904OxVtrJGyMYzmKzudF/3zeOiN1JEbqJBtpdUozkf/p3sWsoW9iT7jfYqbQF7Ms/TUzmJ4s
jEGxQV6PoGdsCH0CGfctNCNNoRV9MSv6Yx0uvnmQ12uSl4k8kTmP68cO4pczq7g8tiW/lbme
q2WcBpjIK9HN0zZ9vRyZYhUqYh6r6Ja86I91uPjmmeXaJGYiH2Z7s8e51lwtO4U9iP7N4xax
e7ivDHSXfDTb3hJC16K0p6DrIKdo7Cdd4eKbZ5eN0lIBmMjARE4JAfuAgIBEI8BEBgExT4CJ
DGEgDIQBJjKEgTDARIYwEAaYyCAg6bbPAyYyCIhZvQiYyCAgRnsRMJFBQGITYCIDEzklmcgM
YSIPGTu6ZFAMTGQrj2OlBhOZr8dEdgu1tzChTGR8yk5iIp9BKdThzqr7Lqr7IkqPiayOHYxZ
3DnM8y5hnhdRxpnI+Bh4J5JXnJ/YmMhVQs1NoS6kppIURghUmG9LewiS49emmK9yi9SsatG2
yNLTYmQi1wgpTKfKqRnARA4hwETWCjCRgYkMTGSz2hIwkYGJbKwtiWzGKVTgmsMaJrK0hgrN
RD4jgIncOYCJ3CWAiVwULybyhbrLJLGazEJYhqqmOMCCpzaMYl5EBS6TRUDSkgjwspS//lCj
x0TWKyalW0wlJybgZf8Ucm1vHiw4+mKaiped1jCKOZ0KvjMzm4kcdTHNZSKXm2rN6IegOFlz
RroXU2Qi45+4AhM5/kzkC1iRibyaFZnIs9hUYCJjGucZETGRBY7h+iy/9NorTZnITJBdTWKZ
yGdmFMt3VjKRp3pEJvJaj8hEnutJBSYypnF2joiJLL23zcOrvdwfS9OUiWykAVvDRL6LKpbv
rGQiTyVM5LWcyESemxJMZDz6domIiSxsU3JdZLHA+dOUiWykAVvDRC60F8t3VjKRcz0iE7mv
R2Qi+zypwETuLDACI2Eiiyzk46UHD2D5pTRNmchGGrA1TOT3qGL5DpjIioSm+k4BJrKB2rso
rkzkk+4y+n/MMKYZPY9+l2nNlNDr6L83SCbyQh0msnCYB5jI8TZXOCZyVUowkfc7hjAlriu9
PzrmMB40SLmclzEnnSMMMJH3o4xcieJjPQR10xKXorH/j8h/OtFzkL/HpWjs70IfNILoy5D/
SZUeYSETuZowke0hmMhCVwMmcuoxkWuAiZyMY2ghMdsZsqEuBSZy0linE7FOZ9k6a4CJnCzG
OYMYp4tsnMuAiZxsRupMjFQkG2ltijOR9/Nr6D2eE+4f+Sn0dR6WdnkG0ytx1gwwkTtn6GvM
Pv6RF1nIkr7OI/pjHS6+eZDXTcnLRJ7AvMn2ZZ/iljE/sbns9dwWJpM7zaziYjfLCnTTxaav
l6ElzE9ocMllFX09J/pjHS6+eWa5PomZyL+w6/h3uYWefO4B/q/cSE937nl+O1dsoLvgH8t8
YQ+hUfEeQN3kryo90iP6CzpMfPPscoOeXQCJDMjdZBSwDwgISDQCSGQQEPMEkMgQBsJAGEAi
QxgIA0hkCANhAIkMApJu+zxAIoOAmNWLAIkMAmK0FwESGQQkNgEkMiCRUxKJzKKGhzchg4YM
GqNDRMZtT++0j5WHsVKDiOypR0Smhdq7OKFEZPw5EhG5K6Uwh7up7rur7ospPSKyOnYwYnG3
MM+7h3leTBknIuOjcEUkrzg/sRGRFwk1NxNZrYKkcAyTYb4/TsgaagIyFp/KLTKzFgspzKbm
UHNjJCIvEVKopOZR84GIHEKAiKwVICIDERmIyGa1JSAiAxHZWFsSyYwzqcA1hzVEZGkNFZqI
3DWAiNwtgIjcPYCIXBwvIvIs3WWSWE1mASxDVVMcUMEVDaOYs6nAZfLY5kefvHzMJSYTkfWK
SekWU8mJCXDZOSHX9uahgqMvpqlw2bkNo5iVVPCdmdlE5KiLaS4ReZ6p1ox+CIqTNeenezFF
IjL+HSEQkeNPRL6OEJH3ECLynSlBRMY/1+4aERH5ZOHUrft+zfVLr73SlIjMBtnVJJaInC0T
kbMtJSKPJUTkxYSIfGFKEJExi7NbRERk6b3txQOZ9++r+TVdichGGrA1ROSHZCLyQ5YSkbvw
IhF5HC8SkfvyqUBExqNv94iIyOJfbnH4z8LtdyCTrkRkIw3YGiLyWluxfGclEfkMQkQeQ4jI
vVOCiIxH3+KIiMgT8AA8/hcyAv8vXYnIRhqwNUTk52Ui8vNARFZJaKbvzDQnIo9xUdRc1BBv
V2kMGx1DtLHamx1XIrKXLqM/ZIYxPeh59NNMa2YUvY6+u0ESkS+WjoG8KMUUYZH4LE8KAZGp
qIDIVLJaKxwQeVGKAJHLmRLXbO+PjvWMxzXY63LeyZx0nmEQiDybAJHLCQhZ0rMJCHkw0esJ
CFnSgwkI+Qyi7yQgZEmfYSEQebFgry4agheuVzUQGfc04CGnHg95CfCQk3EI7ULM1lU21OXA
Q04a6xQR63STrbMOeMjJYpyuxDjdZeNcATzkZDNSN2KkYtlIVwIPOUV5yJuTmYd8PdeXvZRf
xjzF5bKT+S3MW9xpZhAfu1kwt/iETV9j7vFTnMhBlvRkXvTHOlx888xyHfCQk5KHfKP0yhh4
yMBDTgUB+4CAgEQjwEMGATFPgIcMYSAMhAEeMoSBMMBDhjAQBnjIICDpts8DHjIIiFm9CHjI
ICBGexHwkEFAYhPgIQMPOSV5yBxqeHj5dM4544p7ABA5BiCytx4Q2S3U3tKEApHx4UcJiFxC
KcjhHqr7nqr7XpQeEFkdOxiwuEeY5z3DPO9FGQciY3sUk7zi/MQGRF4m1NwCaiFVRVJotf77
8XsLfi3dtu/Xwqlbs/3aFHNVbhGZtVxIoZqqoS6OEYi8QkhhEbWYWgJA5BACQGStABAZgMgA
RDarLQEQGYDIxtqSCGZcQAWuOawBIktrqNBA5JIAIHKPACByzwAgcq94AZEX6i6TxGoyi18Z
qpriQAquahjFrKYCl8mNBLk4Aras1NjVQ40eEFmvmJRuMZWcmMCWrQm5tjePFBx9MU1ly17c
MIq5iAq+MzMbiBx1Mc0FIi821ZrRD0FxsuaSdC+mCETGJCsAIscfiLyGF4HI9/IiEPlaPhWA
yBjFWRIREFl67YWxyIVTfy9NUyAyF2RXk1gg8gBbsXxnJRD5BUYEIn/BiEDkN5lUACJjFGeP
iIDIIz5blbt7eCO/9N42TYHIRhqwNUBkzlEs31kJRM4lQOS+BIjsSwkgMh59e0YERN5Zg0Gy
p0t7CGJLVyCykQZsDRD5URmI/KilQOTPWBGI7OREIPIPbCoAkfHo2ysiILI4Amf6RSAy609T
ILKRBmwNEPlZe7F8B0BkRUIjfRekORDZ2tqrjisQ+aS7jP4fM4xpRs+j32VaMyX0OvrvDRKI
vFQYhp0axC4us3CYJ4WIyL6oiMi+ZDVXOCLyspQgIr/s6M90dm30fuOYxmS65njrHMuZn5xj
DRCRX0YZ2YjiY90fddPOLkVj/2+Q/xyipyH/TJeisX8d8h9L9HLk/5NT0WMtJCIvF+xVpGF4
4e9Q1ERkoasBEjn1kMgrAImcjGNod2K2EtlQ6wGJXE8KUOfohtJ/waPoQ6zof4i1zjrFxDo9
ZOtsACRyMONgI/izFL2UE/2XctYZp4QYp6dsnKsAiZxs41sPYqRespGuTnEkcl9mDd2WPeGe
ykyh6xiWXsIMpr8R5rPYkcjb0aWnMfp4KiOikCWNv+/E/liHi28e43ULIJGTEYm8NYmRyIfZ
yexxbihXy17KHuR8XB53E7uHc3M4bvR2wRf+scyzIXQtssOl6DrIKdrHif5Yh4tvnl22kaWC
2i4Zgl2AiQzM3WQUsA8ICEg0AkxkEBDzBJjIEAbCQBhgIkMYCANMZAgDYYCJDAKSbvs8YCKD
gJjVi4CJDAJitBcBExkEJDYBJjIwkVOSicyjhocb6+ghsRCRrTyMlRpE5Eb1iMi8UHs3JZSI
jE+YSUTk3uSVJ2b29CHDCr7vS7af+L6fyl9LRFbHDkYsVqcY7Ln6U4I97xcmfiREZLxo6UXy
ivMTGxH5ZqHmllLLqOUaIvLx0t3D8Q+8G/m1KdYnIt8ipLCCWkmtipGIfKuQwiXUaupSICKH
ECAiawWIyEBEBiKyWW0JiMhARDbWlkQy41IqcM1hDRFZWkOFJiL3DiAi9wkgIvcNICL3ixcR
eZnuMkmsJrMAlqGqKQ6o4OUNo5grqMBlsjVEZL1iUlRciMgrQ67tzUMFR19MU+GyqxpGMS+h
gu/MzCYiR11Mc4nIq021ZvRDUJyseWm6F1MkIuOf8JlNRP5KICLX5dACEflDICJL9aMiIv/C
iETkfFYkIlNsKhCRMYuzd72XisGIyBP2Fqz/frzHL732SlMiMh9kV5NYIvLmjGL5zkoi8h5e
JCIf5kUi8kt8KhCRMYuzT70GHIyIrH1v+9/SNCUiG2nAkRKRSdgIiciUrVi+s5KI/AcrEpHb
cCIRmeFSgYiMR9++9RpwMCLyy5jkvc/pvyQXN2EmXYnIRhpwpERkEjZCIvIme7F8ZyUR+QNO
JCKfJkTkL7lUICLj0bdfvQYcjIgs/C2FrX8QpHdGuhKRjTTgSL+5JmEjJCLvtxXLd1YTkesI
CfnDlCciL40rEfkrQkSm04SIvCKuRORRdBl9NzOMqabn0ZcwrZmr6HX0zAZJRL5JwhG+KMUU
GUOjhyQRD/nJnL3Mztzz6A9ybmTW5lbR/8lZzcxNQx7yY4SHvFOHh3xzSvCQX3dsZLq7+nuP
Of7CcK4mXofzNeYXZ50ndh7y65iDjCYGrDfiTupSNPY/hvybEP0X5M+5FI39HeiD8Odj/Rry
/0WlsX+sPORwnesWwV6dNQCvzpSWh4w6GtCQU4+GfCvQkEMJRrfiXBV6Fd2NVTi8Vo2gPYnZ
esuGukc+56gYCmjIiaEh9yLW6SNb515p+UFplx9AQ447Dbk3MU5f2Tj3STRklXGAhiwbCRvj
WI6i83nRP5+3zkh9iJH6yUbaKdGQVUbyUalDQ+7Mr6Ebe064x/JT6J95lp7DD6aPGMDuYmrx
Jru+xtTjsbxIQZb0z7zoj3W4+ObhXe9PXhryn5iL2aHsVG4dcxPrY/tytzGPsm7Wx8VulivR
zaEQeh1aJNyEpzxW0X050R/rcPHNM8sDSU1DHsMd5/rxtewi7iCXx+dx13J7uFqDNOS/2PQ1
/qHNIk784Y2k83jRH+tw8c2zy4NAQ6aAhpxKAvYBAQGJRoCGDAJingANGcJAGAgDNGQIA2GA
hgxhIAzQkEFA0m2fBzRkEBCzehHQkEFAjPYioCGDgMQmQEMGGnJK0pA9qOHhgX9wxcwFlVUx
AJGtPI8V95+VxgREzq4HRKaF2tueUCAyRt1IQOQzKQU53F91P0B1P5DSAyKrYwcDFvcP83xA
mOcDKeNAZHwOvB/JK85PbEDk24SaW0NdRq0lKQhgmL2nSgUsQW4TvzZFn8otIrNuF1K4nFpH
XREjEPkOIYUrqfXUBgAihxAAImsFgMgARAYgslltCYDIAEQ21pZEMOMaKnDNYQ0QWVpDhQYi
nxkARO4fAEQeEABEHhgvIPJlussksZrM4leGqqY4kILXNoxiXk4FLpPHNj/65OVjLomALUv5
6w81ekBkvWJSusVUcmICW3ZdyLW9eaTg6ItpKlv2ioZRzCup4Dszs4HIURfTXCDyelOtGf0Q
FCdrbkj3YopA5GzKfCDy1wIQOSOXEYDInwAQWZ47FCDy06wIRP6QAJFfTgkgMkZxnhkRELnT
VMwzzPNLr73SFIjsCbKrSSwQuakMRG5qKRD5CAEi/0GAyF+nBBAZozj7RwRElt7bnsRY2V8p
f5oCkY00YGuAyKeoYvnOSiDyck4EIt9OgMhXpAQQGY++AyICIjPv31czkPH6xQbcKF2ByEYa
sDVA5DIZiFxmKRD5eV4EIn/Oi0Dk/XwqAJHx6DswIiCysIKYWlcqEr3t6QpENtKArQEid5CB
yB0sByJn5Iog5E9SHoi8Jq5A5K8JEJlJEyDy5XEFIjvpMvorZhjTiZ5Hv8S0ZgbR6+iHGyQQ
ebsOY1c8zZM8TOTnc/Yyu3PPoz/PuZG5NreKPpWzmlmkZiJTUTGRqWS111OEibxLh4l8W0ow
kV91nM8UuWq83zouYWjXaK/NeQNz3NnTGzsT+VWUkRoUH+vzUT8tcika+3+L/EcTfQnyp12K
xv429EE9ib4B+R9XaewfKxN5HelfW3T61+2Cvbqq3g53EV6xqpnIYl8DLHLqYZHvACxyMg6i
fYnZzpQN9RBgkZPGOv2IdfrL1nkYsMjJYpwziXEGyMbZBVhkPUkUFrk/MdJA2Uh/TnEs8kR+
DX2W54R7OT+FbuZh6a38YNouvBmJHYv8pF1fY/zxcoJDlnQzj+iPdbj45nFeH0teLPIM5gQ7
gv2Y28A04dqxz3J3Md04jr3XABb5anQzyaavN6AlTBOUfjtW0c9yoj/W4eKbZ5a/JjEW+Re2
N/8u19qTz03h/8rV8t25Rfx27isDFHH8c5lb7Poa/9xmCi/+/EbSteRnOLV8+Pjm2eVxYhdb
oF2AigzU3WQUsA8ICEg0AlRkEBDzBKjIEAbCQBigIkMYCANUZAgDYYCKDAKSbvs8oCKDgJjV
i4CKDAJitBcBFRkEJDYBKjJQkVOSiuxFDQ831preJTpIZHwySe+wj5VnsVIDiZxTD4nsEmrv
zrBI5KUWIpHxSTUJiXwW8cPQnlLVvV91P0h1r0Uiq2MHQxaXhnnuD/N8UJjnkSCR8RnwgSSv
OD+xIZHvEvJxFSr9NSSFEZ+tyt09/NvSnTUDmffv4/zaFLNUbhGadbeQwrXURmpTjEjkHUIK
m6kt1FZAIocQQCJrBZDIgEQGJLJZbQmQyIBENtaWRDTjVVTgmsMaJLK0hgqNRD4rAIlcGoBE
9gcgkQfFC4l8te4ySawmswiWoaopDqzgaxpGMa+t11REEPH8COiyUmNXDzV6SGS9YlK6xVRy
YgJddmPItb15rODoi2kqXXZTwyjmZir4zsxsJHLUxTQXibzFVGtGPwTFyZpb072YIhI5hwIk
ciKQyL/yIhK5qUdEIts8qYBExjDOsyJCIkuvvUQw50+laYpE9gbZ1SQWifwDVSzfWYlE/poR
kcgMKyKRf2ZSAYmMYZylESGRRSAn7Zfe26YpEtlIA7YGifxURrF8ZyUS+TuCRPbwIhL5ZEog
kfHo648IiSw23N9KX/4VM5FrS9MUiWykAVuDRH7LVizfWYlE7siJSORRnIhE7sGlAhIZj76D
IkIii0sImz9P+KsKjnRFIhtpwNYgka+2F8t3gERWJDTU9ypAIhuovWvjikQ+ly6jb2KGMSvp
efTFTGvmOnodPblBIpHvlGiEL0oxRRphTe+SFOIh+6LiIfuS1VjheMh3pQQP+XXHNqa7q7f3
mONJhnNlex3OA8wvzlOe2HnIr6OM9EYTA9bbcCd1KRr7H0P+2UQ/ifw5l6KxvwN9EP58rA8g
/19UGvtbxUO+W7BXZw1XrTOl5SGP612SOjDkZz0Obpd3H/+xp5DbgGbvkx4/V+U1AkPe5RWh
x1hjCPKzHkVj/w1eEXqMNYYgf+xRNPav8orQY6xxPk56FG0lDHlHasGQpzKjvcPZAn4tU+ht
yzb23MpkeVkVbpeKChaKTPRHXd0v6LmexlDQtShXhV5Ft2VFWCjW4eLHOoIOIGY7SzbUI2kA
Q47FOjiMnsZW6IbSf8Gj6EPEOofY8PFjtc5AYp1S2TqPJj8M+Ql2VtZdXAH/PuvPWsU19vzE
FmbN4IwZx0npa2yE95ER/FmKXsWJ/liHix+rcc4ixvHLxtkNMGQ9SRQMuZQYaZBspL+kOAx5
KrOGHs6ecK9lptBtWZa+lRlMs0Kbix2G/Hd06WkMPcYzEoYgSxrPSNgf63DxzaO7PpG8MOSp
zDRuMHs2Wi5cwRWwHfhbmds5F+sxAN1dh25etOlrbIor8CjHKroDWURgHS6+eWZ5MolhyIfZ
m9jj3Fquln2GPchN5fK4t9k93FADkGr8Q5mTITT+oc0zrPjDG0lP5UR/rMPFN88ue8hSQW2X
DMEuQEMG2m4yCtgHBAQkGgEaMgiIeQI0ZAgDYSAM0JAhDIQBGjKEgTBAQwYBSbd9HtCQQUDM
6kVAQwYBMdqLgIYMAhKbAA0ZaMgpRkPutdZOGh5ueqPLV1YvXeIrDoJElqC2eid+rDyRlaxI
5N7CmtMu3O8RToap0aj46iP8qMJOalB5Jt2LRBu7qp+bQ7RhqX/Zjtj30/Pcv9j+sD9Al7k5
e+OMLXRX4ZwwOXdn0567s1Ehz93Z8KjUBjn09C/o+gMl/ACt6DK36I91uPihzt2JJ+uc3u6M
dNaui/Dvx0odqMSqH4qxVBVzxL4ze4H7euYP+9rsEe5dTOOMudndDdTqU26x9Hr6ekasTXyg
UNIj3KI/1uHih6/VS709Sa3a4lyr+f7LyA/UMawg5KFEOIoYKkw6CtgHBAQkqg0YHEUEATHx
tSAcRYQwEAbCwFFECANh4CgihIEwcBQRBCS99nlwFBEExKxeBEcRQUCM9iI4iggCEpvgo4jK
AcSJ7sOUeGjwDaRr7fjQ4ImiUQfKK6ZPX/HmKy9+ev2dUzq5ZmX2/dszr/6tSfvGsy6Y3L7i
wW/ub/fNN182eYY695S9uO04J5tVV1d390t9enVz7tzY6nXvsqXHx+4/+5yu1yzvcsbZj1zZ
aU7G2UspfnmXtx6xT+C2jLt42/1TNmWNqii/+cyvmty/s7Hzlklf77Q/6lr82BH+8YLZT7cb
/cSFs8d4Js1vtm3kuPu4xpud17Rv//CwlXsHcO933jys+uKKqglrPMd//PWNA6PWzztoKzk+
f/SbBzLevu+e4eOPDqrMb0Vxrb6+Cx9j60WOsdm0x9hKYjjGZuVRnOQ+xuYKeYytg/Ceyk4p
R9cyVPcOKvBIm4tcQp2adKRtB/Wc6wGXi32F+tS1zvU58xH1m2uea7+QTGyHr47+UVeH/3SX
nn4FXZ+iYqxzKfpzRvTHOlz88IevPvH+QA5f2RN0pO0113Oug5yL/d71qeth7nMmI/M313Wc
kVr1ooC49Hr6e1KbD3OKxrX5PandcPGjqdWMBNWqnX/O5c5xsR34T11fZn/OnMX/5jqQbaRW
z2bF0utpjJzEtflltqI/JyhKrMPFj6ZWHQmpVTtVRI1zfk35XeOpJc59VAtXJbXJuYtyuHDc
6GGStgjm0fHoWoIS26fSLVyifwtX+PjmwST76LBXB4X6Iwpu4mf1H1AY5hrnzMj0uypdS5yf
uFq4Lndtcr7mcrhUzT1ayqcrtK50iQb5RKWxQSqJDhffPMP01THM4GQwzBxunLM973dt5JY4
bXwL133cJue3nBHDnMmF1hs50SA2XtHYINgf63DxzTNMP2IYW4BhhiTSMHDmGc7U6grYBwQE
JKo3PXDmGQTExO8f4MwzhIEwEAbOPEMYCANnniEMhIEzzyAg6bXPgzPPICBm9SI48wwCYrQX
wZlnEJDYJPDM8/eUeOb5Q6R/zdSced7/lnlnnnuRM89/bXnP575Re/Jb37x/X5el+7udPbKI
6frwgZHOKfzX0/c0nzXwQNXIW2c/feCOFg+919N3w46ypl2asdmjzp6w8eealfm7z2+28ePP
93+083SLz//9/Q3bb2HevS1j1ufv33rz9sx7hw+p7vlL2eyjrZv02bmh4PH777unT7NVbbv+
sqPnJi+V9fyspepT0HbtKegeMZyCxmLV+Z7kPgXNRHAKWjwpJT5zqe4zqcBT0Axl/ilo2nbE
dbvLzRbZ/nAtd33JDLM1zpzmOmDgZOl49GwdutHTRRjsiYqx3KXoLxnRH+tw8cOfLM2QT5Y6
E3Re9zvXm65/cHmsJ/Mn173ccaZDZmbmtdxhA7VaggIuRjd62oOay0+oJu/lFH2cEf2xDhc/
fK3OkWvVlaBa/YR70/Vwdh6bwf/kWp99nGnOZ2YuzDZSqx1ZsfR6OoMXa3N9tqJxbWJ/rMPF
D1+rveRazUy6U9CxnukMJ8lzCvrCZD4FvdA1ztk50++6zrXEmZnZwvWwa5PzJ0OnoP2u0Po6
cvo5M1PR2CDXkVPQ4eKbZ5ipyXwKegE3znkG73dt45Y4XXwL10PcJuePhk5Bl3Kh9TaySnLx
isYG2UZWSeHim2eYi+AUNAWnoFNJwD4gICBRvfuBU9AgICZ+IwGnoCEMhIEwcAoawkAYOAUN
YSAMnIIGAUmvfR6cggYBMasXwSloEBCjvQhOQYOAxCZwCnqtCH7VnILuGeQUNBY/Ffr8iFXn
e5L7FHRWyFPQJcKem6GU08606p5V3XNU4InoLLJfx2LWiejVzFHXX7Lf43YwXObG7Me5vUy7
zMXZtwk1Hdsp01fdFHUdutHTO1CmONSXNmYr+nFO9Mc6XPzwp0yXyadMmQSd3XXbj7oGMu9x
XexcZlPmcW6ovV2mjTFSq+Nwv0GXnu5iF2uzKaNoXJvYH+tw8cPX6iVyrdIJqlXGvpUbyFya
3dX+BNeUmZxdZn+TszGDsmOv1Ynon96o0+rprijRJzixNiU9OVv0xzpc/GjaKpugWl3JbOX+
kn1p9p3ME9zG7MnZe5g3ucXZRmr1JdRT+6DS6+k7SW3ini9pXJt3ktoNFz98rV4q1yoX51qF
w5lw+E9XwD4gICBRbUnhcCYIiIkvSuFwJoSBMBAGDmdCGAgDhzMhDISBw5kgIOm1z4PDmSAg
ZvUiOJwJAmK0F8HhTBCQ2CTwcCY+lIkPZ76J9Eqn+nDm647srocfvmmGf9naJ26/8LlLxs8Y
tOGmcycsW/WnsxetGbPmOnbc/d2yetjPfYw6XldX13T1xBMT/M/+dvnp6ec3qdv5yDtfXr/i
tXvvfeXsWxf13rZox2dbXt1+rm/hlnEXb7t/yqasURXlN5/5VZP7dzZ23jLp6532R12LHzvC
P14w++l2o5+4cPYYz6T5zbaNHHcf13iz85r27R8etnLvAO79zpuHVV9cUTVhjef4j7++cWDU
+nkHbSXH549+80DG28JRTPRPuyHes1/+jZr4yAO0eBiz71oRL0YLB/fGLaqeVzFzia+yana1
r1gHTKvWgWLlkZxkPJKJRcS4Scnb5ax09i8UCG5OMiYL4n+n5qphh21VwlGhYStqKhZVLqyo
WuIbWr6kgqoWilXSvaRHt5JuJcVUFeXRhho5FIURPrZKOJU0pnpJxYzq6vmaB27FkIonr0mo
YpHyhBaDL6meWb1A8RUUcV1LtVO+yirF18EDB84KZn6l6/T1Z6z1B7FBtGLz/z8AAAD//wMA
TIL3rA==</Template></GraphPadPrismFile>
